/* ---- Team ---- */
@import "@resources";

.row {
  @include flexible();
  justify-content: center;
  column-gap: 20px;
  margin-top: 50px;
}

.title {
  @include font-size(100px);
  text-transform: uppercase;

  @include mq(700) {
    @include font-size(80px);
  }

  @include mq(400) {
    @include font-size(60px);
  }
}

.falconIcon {
  position: relative;
  display: block;

  & svg {
    position: relative;
    display: block;
    width: 125px;
    height: 125px;

    @include mq(700) {
      width: 80px;
      height: 80px;
    }

    @include mq(500) {
      width: 50px;
      height: 50px;
    }

    @include mq(400) {
      width: 40px;
      height: 40px;
    }
  }
}

.rotate {
  transform: scale(-1, 1);
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 60px;

  @include mq($tablet-large) {
    grid-template-columns: repeat(4, rem(200));
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  margin-bottom: 100px;

  @include mq(700) {
    margin-bottom: 50px;
  }
}

.item {
  @include transition();
  @include pointer();
  position: relative;

  &:hover {
    @include transition();
    @include pointer();
    transform: scale(0.95);
    opacity: 0.8;
  }
}

.image {
  @include pointer();
  position: relative;
  display: block;
  width: 100%;
  height: 365px;
  border-radius: 10px;
  border: 3px solid $theme-color;

  @include mq($tablet-large) {
    height: 300px;
  }

  & img {
    @include pointer();
    border-radius: 10px;
  }
}

.name {
  @include pointer();
  @include font-size(32px);
  display: block;
  text-transform: uppercase;
  text-align: center;
  margin-top: 30px;
  color: $theme-color;
}

.roles {
  @include pointer();
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-top: 5px;
}

.role {
  @include pointer();
  @include font-size(22px);
  display: block;
  text-align: center;
}

.age {
  @include pointer();
  @include font-size(20px);
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  text-align: center;
  color: #b5b5b5;
  margin-top: 10px;

  @include mq($tablet-large) {
    position: static;
    transform: none;
  }
}

.card {
  position: relative;
  width: 100%;
  height: 633px;
  margin-top: 100px;

  @include mq(1300) {
    height: 500px;
  }

  @include mq(1100) {
    height: 300px;
  }

  @include mq(800) {
    height: 200px;
  }

  @include mq(400) {
    height: 150px;
    margin-top: 50px;
  }
}

.subtitle {
  @include font-size(60px);
  display: block;
  text-align: center;
  margin-top: 50px;
}

.description {
  @include font-size(20px);
  display: block;
  text-align: center;
  margin-top: 10px;

  & span {
    color: $theme-color;
  }

  @include mq($tablet) {
    @include font-size(17px);
  }
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  margin: 20px auto 0;
}

.linkItem {
  @include flexible();
}

.linkTitle {
  @include font-size(30px);

  &::after {
    content: "-";
    margin: 0 5px;
  }
}

.link {
  @include font-size(30px);
  @include transition();
  @include pointer();
  font-weight: 600;
  color: $theme-color;

  &:hover {
    @include pointer();
    @include transition();
    opacity: 0.7;
  }
}
